PG_USER=airflow
PG_PASSWORD=airflow
PG_DB=airflow
PG_HOST=postgres
PG_PORT=5432
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_FERNET_KEY=EORrsUETMGfSrzejxhXukJ7FhuOwZch-S7l-pfDDRSA=
AIRFLOW_UID=50000
AIRFLOW_GID=50000